<!DOCTYPE html>
<html lang="fr"><head>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <title>Musée Itinérant d'Art (en) Plastique</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
  <link rel="stylesheet" href="main.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1200);
        return false;
        }}});});
  </script>
</head>

<body>
<div id="nav">
  <div class="wrapper">
    <a href="index.html"><button>Accueil</button></a>
    <a href="index.html#concept" class="scroll"><button>Le musée</button></a>
    <a href="constat.html"><button>Le constat</button></a>
    <a href="itineraire.html"><button id="tab_active">Itinéraire</button></a>
    <a href="about.html"><button>Infos pratiques</button></a>
  </div>
</div>

<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">L'itinéraire du musée en 2020</h1>
    </header>
   
    <div class="main-post-content">


<div class="box">
            <ul>
                <li>
                    <span></span>
                    <div class="title">Hauts de France</div>
                    <div class="info">Lille : 6-11<br>Amiens : 13-18<br>Lens : 20-25<br>Boulogne-sur-Mer : 27-31</div>
                    <div class="time"><span>Janvier</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Grand Est</div>
                    <div class="info">Reims : 3-8<br>Nancy : 10-15<br>Strasbourg : 17-22<br>Colmar : 24-29</div>
                    <div class="time"><span>Février</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Bourgogne-Franche Comté</div>
                    <div class="info">Besançon : 2-7<br>Dijon : 9-14<br>Auxerres : 16-21<br>Mâcon : 23-28</div>
                    <div class="time"><span>Mars</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Auvergne-Rhône-Alpes</div>
                    <div class="info">Lyon : 30.3-4<br>Clermont-Ferrand : 6-11<br>Saint-Etienne : 13-18<br>Grenoble : 20-25<br></div>
                    <div class="time"><span>Avril</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Provence-Alpes Côte D'Azur</div>
                    <div class="info">Gap : 5-10<br>Nice : 12-17<br>Toulon : 19-24<br>Marseille : 26-31</div>
                    <div class="time"><span>Mai</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Occitanie</div>
                    <div class="info">Montpellier : 2-7<br>Carcassonne 9-14<br>Toulouse : 16-21<br>Auch : 23-28</div>
                    <div class="time"><span>Juin</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Nouvelle-Aquitaine</div>
                    <div class="info">Bayonne : 1-5<br>Bordeaux : 7-12<br>Limoges : 14-19<br>Poitiers : 21-26</div>
                    <div class="time"><span>Juillet</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Centre-Val de Loire</div>
                    <div class="info">Tours : 4-9<br>Bourges : 11-16<br>Orléans : 18-23<br>Chartres : 25-30</div>
                    <div class="time"><span>Août</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Pays de la Loire</div>
                    <div class="info">Le Mans : 1-6<br>Angers : 8-13<br>Nantes : 15-20<br>Saint-Nazaire : 22-27</div>
                    <div class="time"><span>Septembre</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Bretagne</div>
                    <div class="info">Lorient : 6-11<br>Brest : 13-18<br>Saint-Brieuc : 20-25<br>Rennes : 27-31</div>
                    <div class="time"><span>Octobre</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Normandie</div>
                    <div class="info">Saint-Lô : 3-8<br>Caen : 10-15<br>Rouen : 17-22<br>Évreux : 24-29</div>
                    <div class="time"><span>Novembre</span></div>
                </li>
                <li>
                    <span></span>
                    <div class="title">Ile de France</div>
                    <div class="info">Paris : 1-31 (exposition finale)</div>
                    <div class="time"><span>Décembre</span></div>
                </li>
            </ul>    
</div>
</div>
</main>

<footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Projet The Great Transition : <br>Musée Itinérant d'Art (en) Plastique</p>
      </div>
      <div class="footer-col footer-col-3">
        <p>Étudiants : Martin Bagnol, Matei Borc, Juliette de Valence, Annaelle Laury Tchangou, Sara Toublanc</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


<style type="text/css">
.box{ margin:0; padding-left: 60px; padding-bottom: 60px; }
.box ul{ list-style-type: none; margin: 0; padding: 0; position: relative; transition: all 0.5s linear; top:0 }
.box ul:last-of-type{ top:80px }
.box ul:before{ content: ""; display: block; width: 0; height: 100%; border:1px solid #fff; position: absolute; top:0; left:30px }
.box ul li{ margin: 20px 60px 60px; position: relative; padding: 10px 20px; background:rgb(48,138,217); color:#fff; border-radius: 10px; line-height: 20px; width: 25% }
.box ul li > span{ content: ""; display: block; width: 0; height: 100%; border:1px solid #fff; position: absolute; top:0; left:-30px }
.box ul li > span:before{ content: ""; display: block; width: 10px; height: 10px; border-radius: 50%; background:black; border:2px solid #fff; position: absolute; left:-7.5px }
.box ul li > span:before{top:-5px }
.box .title{ text-transform: uppercase; font-weight: 700; margin-bottom: 5px }
.box .info:first-letter{text-transform: capitalize;line-height: 1.7 }
.box .time span{ position: absolute; left: -110px; color:#fff; font-size:80%; font-weight: bold;}
.box .time span:first-child{top:-5px}
@media screen and (max-width: 768px) {.box ul li{width: 35%}}
@media screen and (max-width: 420px) {.box ul li{width: 55%}}
</style>
